﻿bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
flake8==3.5.0
Flask==0.12.2
Flask-Bcrypt==0.7.1
Flask-Login==0.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mccabe==0.6.1
peewee==2.10.2
pew==1.1.2
pipenv==9.0.1
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
requests==2.18.4
six==1.11.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
Werkzeug==0.15.3
WTForms==2.1
Flask-SSLify
flask_mail
flask-compress