{% extends "dashboard/html/layout.html" %}
{% block content %}
{% from 'macros.html' import render_field %}
<div class="container-fluid">
    <div class="card">
        <div class="card-content">
            <form action="" method="post" class="form" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    {% for field in form %}
                        {{ render_field(field) }}
                    {% endfor %}
                    <button type="submit" id="Submit" class="btn btn-success">Save!</button>
                    <a href="{{url_for('add_review_dashboard')}}" id="Submit" class="btn btn-success">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}