{% extends "dashboard/html/layout.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                    <div class="card-header" data-background-color="purple">
                        <h4 class="title">Orders</h4>
                    </div>
                    <div class="card-content table-responsive">
                        <table class="table table-hover">
                            <thead class="text-primary">
                                <tr><th>ID</th>
                                <th>Buyer Name</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Address</th>
                                <th>Mobile No.</th>
                                <th>Payment Method</th>
                                <th>Status</th>
                                <th>Delivered</th>
                                <th>Time</th>
                                <th>Delivery Time</th>
                                <th>Edit</th>
                            </tr></thead>
                            <tbody>
                                {% for item in products %}
                                    <tr>
                                        <td>{{ item.id }}</td>
                                        <td>{{ item.buyer_name }}</td>
                                        <td>{{ item.product_name }}</td>
                                        <td>{{ item.product_quantity }}</td>
                                        <td>{{ item.buyer_address }}</td>
                                        <td>{{ item.mobile_no }}</td>
                                        <td>{{ item.payment_option }}</td>
                                        <td>{{ item.status }}</td>
                                        <td>{{ item.delivered }}</td>
                                        <td>{{ item.buy_time }}</td>
                                        <td>{{ item.deliverTime }}</td>
                                        <td><a href="{{ url_for('dashboard_orders_edit', order_id=item.id) }}" class="btn btn-primary btn-sm">Edit</a></td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</div>
{% endblock %}