{% extends "dashboard/html/layout.html" %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                    <div class="card-header" data-background-color="purple">
                        <h4 class="title">Users</h4>
                    </div>
                    <div class="card-content table-responsive">
                        <table class="table table-hover">
                            <thead class="text-primary">
                                <tr><th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Mobile</th>
                                <th>Joined At</th>
                            </tr></thead>
                            <tbody>
                                {% for user in data %}
                                    <tr>
                                        <td>{{ user.id }}</td>
                                        <td>{{ user.full_name }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>{{ user.mobile_no }}</td>
                                        <td>{{ user.joined_at }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
    </div>
</div>
{% endblock %}