{% extends "template.html" %} 
{% block title %}Change Password - {% endblock %}
{% block content %} 
{% from 'user-macros.html' import render_field %}
<div class="login-form">
    <div class="card">
            <form action="" method="post" class="">
                {{ form.hidden_tag() }} 
                {% for field in form %} 
                    {{ render_field(field) }} 
                {% endfor %}
                <button type="submit" id="Submit" class="btn btn-primary">Change You Password</button>
            </form>
    </div>
</div>

{% endblock %}