{% extends "template.html" %}
{% block title %}Contact Us - {% endblock %}
{% block content %} 
{% from 'user-macros.html' import render_field %}
<div class="login-form">
    <h1 style="text-align:center">Talk to us!</h1>
    <div class="card">
            <form action="" method="post" class="">
                {% for field in form %} {{ render_field(field) }} {% endfor %}
                <button type="submit" id="Submit" class="btn btn-primary">Submit</button>
                OR <a href="mailto:support@redgingger.com">support@redgingger.com</a>
            </form>
    </div>
</div>

{% endblock %}
